<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/mysql-connector-java-commercial-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/hibernate3.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/jta-1.1.jar"/>
	<classpathentry kind="lib" path="E:/SQLyog814Ent/hibernate 3.6 jar/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
